VITE_REACT_APP_SERVER_DOMIN=http://localhost:8000
VITE_REACT_APP_ADMIN_EMAIL=dynamiccodingwithaditi@gmail.com
VITE_REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51PFedzSCn1vOHr6ffjwKyv7DVUru4a3wg6XzUfQNmDDcZlsrQSddIapgESur0YpaHVZd7UDM6eKNvdvdkOGVKBRn008aPWbM29"