MONGODB_USERNAME = aditi
MONGODB_PASSWORD = aditi123
MONGODB_URL = mongodb+srv://aditi:aditi123@aditistoreecommerce.f8fhdt9.mongodb.net/aditiEcommerce?retryWrites=true&w=majority&appName=aditiStoreEcommerce
STRIPE_SECRET_KEY = "sk_test_51PFedzSCn1vOHr6fUwVFHyQl3laGmRQWfUkercm9TFxd28114tgtBqUEeKt77p1UtbXwxEsY3qONZAzdTyeesVBa00saHTYZ3q"
FRONTEND_URL = "http://localhost:5173"